{
  "name": "the-court-api",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "^6.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@workspace/contracts": "workspace:*",
    "hono": "^4.6.14",
    "redis": "^6.1.0",
    "socket.io": "^4.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "prisma": "^6.1.0",
    "socket.io-client": "^4.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  }
}
